# Expense-Tracker-System-API

./: .gitignore  KIRO_PROMPTS.md  README.md  pom.xml  postman-collection.json
.kiro/hooks/: fix-sonar-issues.kiro.hook  update-java-javadocs.kiro.hook
.kiro/specs/expense-management-system/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
api/: pom.xml
api/src/main/resources/openapi/: .gitkeep  expense-api.yaml
dbadapter/: pom.xml
dbadapter/src/main/java/com/expense/dbadapter/repository/: .gitkeep  ExpenseRepository.java
facade/: pom.xml
facade/src/main/java/com/expense/facade/controller/: .gitkeep  CategoryController.java  ExpenseController.java  ReportController.java
facade/src/main/java/com/expense/facade/exception/: .gitkeep  GlobalExceptionHandler.java
facade/src/main/java/com/expense/facade/mapper/: .gitkeep  ExpenseMapper.java  ReportMapper.java
management/: pom.xml
management/src/main/java/com/expense/management/service/: .gitkeep  ExpenseService.java  ReportService.java
model/: pom.xml
model/src/main/java/com/expense/model/domain/: .gitkeep  ExpenseReport.java
model/src/main/java/com/expense/model/dto/: ErrorResponse.java  ExpenseReportResponse.java  ExpenseRequest.java  ExpenseResponse.java
model/src/main/java/com/expense/model/entity/: .gitkeep  Expense.java
model/src/main/java/com/expense/model/enums/: .gitkeep  Category.java  Status.java
model/src/main/java/com/expense/model/exception/: .gitkeep  ExpenseNotFoundException.java  ValidationException.java
standalone/: pom.xml
standalone/src/main/java/com/expense/: .gitkeep  ExpenseManagementApplication.java
standalone/src/main/resources/: .gitkeep  application.properties
standalone/src/test/java/com/expense/integration/: BaseIntegrationTest.java  ExpenseFilteringIntegrationTest.java  ExpenseWorkflowIntegrationTest.java  IntegrationTestConfigurationTest.java  ReportGenerationIntegrationTest.java  package-info.java
standalone/src/test/resources/: application-test.properties
