<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.expense</groupId>
        <artifactId>expense-management-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>standalone</artifactId>
    <packaging>jar</packaging>

    <name>Standalone Module</name>
    <description>Spring Boot application entry point</description>

    <dependencies>
        <!-- API module -->
        <dependency>
            <groupId>com.expense</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <!-- Model module -->
        <dependency>
            <groupId>com.expense</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <!-- Database Adapter module -->
        <dependency>
            <groupId>com.expense</groupId>
            <artifactId>dbadapter</artifactId>
        </dependency>

        <!-- Management module -->
        <dependency>
            <groupId>com.expense</groupId>
            <artifactId>management</artifactId>
        </dependency>

        <!-- Facade module -->
        <dependency>
            <groupId>com.expense</groupId>
            <artifactId>facade</artifactId>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.expense.ExpenseManagementApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
